# XsdSchemaSubsetExtractor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.devcontainer/claude/: devcontainer.json
.github/scripts/: sync-sonar-issues.js
.github/workflows/: ci.yml  publish.yml
app/: README.md  build.gradle
app/src/main/java/com/wxbrew/app/: App.java
core/: README.md  build.gradle
core/src/main/java/com/wxbrew/extractor/: FileSystemSchemaResolver.java  SchemaResolver.java  XsdExtractor.java
core/src/test/java/com/wxbrew/extractor/: XsdExtractorTest.java
examples/: README.md
examples/maven-test-project/: pom.xml
examples/schemas/: FinancialMessage_Catalog_v1_0.xsd  FinancialMessage_Common_v1_0.xsd  FinancialMessage_Definitions_v1_0.xsd  README.md
examples/test-project/: build.gradle  settings.gradle
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/com/wxbrew/maven/: SchemaExtractorMojo.java
plugin/: README.md  build.gradle
plugin/src/main/java/com/wxbrew/plugin/: SchemaExtractorExtension.java  SchemaExtractorPlugin.java  SchemaExtractorTask.java
schemas/: README.md
