<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>schema-extractor-maven-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Schema Extractor Maven Example</name>
    <description>
        Example Maven project demonstrating the xsd-schema-subset-extractor-maven-plugin.
        Extracts Order and Settlement from the financial example schemas.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wxbrew</groupId>
                <artifactId>xsd-schema-subset-extractor-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>extract-xsd-subset</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaName>FinancialMessage_Catalog</schemaName>
                    <schemaVersion>1.0</schemaVersion>
                    <schemaDir>${project.basedir}/../schemas</schemaDir>
                    <outputDirectory>${project.build.directory}/extracted-schemas</outputDirectory>
                    <rootElements>
                        <rootElement>Order</rootElement>
                        <rootElement>Settlement</rootElement>
                    </rootElements>
                    <mergeRootElementsIntoSingleSchema>false</mergeRootElementsIntoSingleSchema>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
