import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'buildlogic.java-library-conventions'
    id 'java-gradle-plugin'
    id 'com.vanniktech.maven.publish'
}

group = 'com.wxbrew'
version = '1.0.0'

dependencies {
    implementation project(':core')
}

gradlePlugin {
    plugins {
        schemaExtractor {
            id = 'com.wxbrew.schema-extractor'
            implementationClass = 'com.wxbrew.plugin.SchemaExtractorPlugin'
        }
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    pom {
        name = 'XSD Schema Subset Extractor Gradle Plugin'
        description = 'Gradle plugin to extract minimal, self-contained XML Schema (XSD) files from a larger schema definition.'
        url = 'https://github.com/wxbrew/XsdSchemaSubsetExtractor'
        inceptionYear = '2024'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'wxbrew'
                name = 'M Dawson'
                email = 'md@wxbrew.com'
            }
        }
        scm {
            url = 'https://github.com/wxbrew/XsdSchemaSubsetExtractor'
            connection = 'scm:git:git://github.com/wxbrew/XsdSchemaSubsetExtractor.git'
            developerConnection = 'scm:git:ssh://github.com:wxbrew/XsdSchemaSubsetExtractor.git'
        }
    }
}

signing {
    if (System.getenv("MAVEN_CENTRAL_USERNAME") != null) {
        useGpgCmd()
    }
    required { System.getenv("MAVEN_CENTRAL_USERNAME") != null }
}

// Also publish to the local file repo consumed by examples/test-project
publishing {
    repositories {
        maven {
            name = 'localRepo'
            url = uri("${rootDir}/plugin/build/repo")
        }
    }
}
